{
    "name": "momentphp/docs",
    "description": "MomentPHP | Framework documentation",
    "homepage": "http://momentphp.com",
    "autoload": {
        "psr-4": {
            "momentphp\\bundles\\docs\\": "src"
        }
    }
}
